<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_login_title"
            android:textSize="46sp"/>

        <EditText
            android:id="@+id/edittext_id"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_below="@id/login_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:hint="@string/activity_login_id"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_below="@id/edittext_id"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:hint="@string/activity_login_password"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/login_util_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_password"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/activity_login_find_id"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/activity_login_find_password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sigin_up"/>
        </LinearLayout>

        <Button
            android:id = "@+id/signin_button"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_below="@id/login_util_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/activity_login_sigin_in" />
    </RelativeLayout>




</RelativeLayout>