<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#CFE5FF"
    android:id="@+id/drawer"
    android:orientation="vertical">
    <!--background 배경색 설정 가능, 왼쪽 상자 더블클릭해서 색 설정가능-->
    <!--width 숫자만큼 사이드바 생성 -->
    <!--메뉴 영역 만들기 완료-->

    <Button
        android:id="@+id/btn_menuclose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="메뉴 닫기"
        android:textSize="16sp" />

    <!-- linear layout은 orientation 방향을 줘야한다. alt+enter 하면 버티칼, 호리전털 선택가능 이경우 버티칼-->
    <!-- gravity : center : 글씨가 중앙으로 생긴다 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <!-- layout margin : 사방으로 줄여준다. 공간생김 -->
        <!-- 로그인 회원가입 버튼 !!  -->

        <Button
            android:id="@+id/btn_side_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="LOG IN"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_side_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="REGISTER"
            android:textSize="16sp" />

    </LinearLayout>




    <!--         test menu textview 나중에 지우기        -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#1749FF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="testmenu"/>
        <!-- layout margin : 사방으로 줄여준다. 공간생김 -->


    </LinearLayout>



</LinearLayout>

