<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/menu_bar"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_menu" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/menu_bar"
                android:drawableLeft="@drawable/ic_search" />

            <ImageButton
                android:id="@+id/search_remove_button"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-36dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@id/search_bar"
                android:background="@drawable/ic_text_remove" />

        </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_recommendation_text"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="@string/user_recommendation_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/user_recommendation_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border" />


            <TextView
                android:id="@+id/event_list_text"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="@string/event_list_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/event_list_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/coupon_deal_board"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="@string/coupon_deal_board_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/coupon_deal_board_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/coupon_deal_board"
                android:background="@drawable/border" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_gravity="left"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navigation_header_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navigation_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>





